------------------
System Information
------------------
Time of this report: 1/15/2012, 20:33:49
       Machine name: AHMETTT-PC
   Operating System: Windows 7 Ultimate 64-bit (6.1, Build 7601) Service Pack 1 (7601.win7sp1_gdr.110622-1506)
           Language: Turkish (Regional Setting: Turkish)
System Manufacturer: SAMSUNG ELECTRONICS CO., LTD.
       System Model: R580/R590                  
               BIOS: Phoenix SecureCore(tm) NB Version 08JB.M032.20100331.hkk
          Processor: Intel(R) Core(TM) i5 CPU       M 520  @ 2.40GHz (4 CPUs), ~2.4GHz
             Memory: 4096MB RAM
Available OS Memory: 3956MB RAM
          Page File: 1669MB used, 6241MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.01.7601.17514 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: NVIDIA GeForce GT 330M
       Manufacturer: NVIDIA
          Chip type: GeForce GT 330M
           DAC type: Integrated RAMDAC
         Device Key: Enum\PCI\VEN_10DE&DEV_0A29&SUBSYS_C06A144D&REV_A2
     Display Memory: 2708 MB
   Dedicated Memory: 986 MB
      Shared Memory: 1722 MB
       Current Mode: 1366 x 768 (32 bit) (60Hz)
       Monitor Name: Genel PnP Monitör
      Monitor Model: unknown
         Monitor Id: CMO1680
        Native Mode: 1366 x 768(p) (60.046Hz)
        Output Type: Internal
        Driver Name: nvd3dumx.dll,nvwgf2umx.dll,nvwgf2umx.dll,nvd3dum,nvwgf2um,nvwgf2um
Driver File Version: 8.17.0012.6099 (English)
     Driver Version: 8.17.12.6099
        DDI Version: 10.1
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: 10/16/2010 20:55:00, 12788840 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71E3E-4969-11CF-2E60-66E01CC2C535}
          Vendor ID: 0x10DE
          Device ID: 0x0A29
          SubSys ID: 0xC06A144D
        Revision ID: 0x00A2
 Driver Strong Name: oem4.inf:NVIDIA_SetA_Devices.NTamd64.6.1:Section016:8.17.12.6099:pci\ven_10de&dev_0a29&subsys_c06a144d
     Rank Of Driver: 00E60001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeVC1_C ModeWMV9_C 
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Hoparlör (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_144DC06A&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.5791 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 2/13/2009 09:51:08, 1709472 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Mikrofon (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.5791 (English)
      Driver Attributes: Final Retail
          Date and Size: 2/13/2009 09:51:08, 1709472 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

-------------------
DirectInput Devices
-------------------
      Device Name: Fare
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Klavye
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC51B
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Kök Hub
| Vendor/Product ID: 0x8086, 0x3B34
| Matching Device ID: usb\root_hub20
| Service: usbhub
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x0020
| | Location: Port_#0001.Hub_#0002
| | Matching Device ID: usb\class_09
| | Service: usbhub

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standart PS/2 Klavye
| Matching Device ID: *pnp0303
| Service: i8042prt
| 
+ Terminal Server Klavye Sürücüsü
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| 
+ Synaptics PS/2 Port Pointing Device
| Matching Device ID: *pnp0f13
| Upper Filters: SynTP
| Service: i8042prt
| 
+ HID uyumlu fare
| Vendor/Product ID: 0x046D, 0xC51B
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| 
+ Terminal Server Fare Sürücüsü
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 31.2 GB
Total Space: 101.5 GB
File System: NTFS
      Model: SAMSUNG HM500JI ATA Device

      Drive: D:
 Free Space: 45.4 GB
Total Space: 230.7 GB
File System: NTFS
      Model: n/a

      Drive: Z:
 Free Space: 50.6 GB
Total Space: 129.2 GB
File System: NTFS
      Model: n/a

      Drive: E:
      Model: Slimtype DVD A DS8A4S ATA Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7601.17514 (Turkish), , 0 bytes

--------------
System Devices
--------------
     Name: Intel(R) 82801 PCI Köprüsü - 2448
Device ID: PCI\VEN_8086&DEV_2448&SUBSYS_C06A144D&REV_A6\3&11583659&0&F0
   Driver: n/a

     Name: High Definition Audio Denetleyicisi
Device ID: PCI\VEN_8086&DEV_3B56&SUBSYS_C06A144D&REV_06\3&11583659&0&D8
   Driver: n/a

     Name: Standart AHCI 1.0 Seri ATA Denetleyici
Device ID: PCI\VEN_8086&DEV_3B29&SUBSYS_C06A144D&REV_06\3&11583659&0&FA
   Driver: n/a

     Name: PCI standart PCI - PCI köprüsü
Device ID: PCI\VEN_8086&DEV_0045&SUBSYS_C06A144D&REV_12\3&11583659&0&08
   Driver: n/a

     Name: Intel(R) 5 Serisi/3400 Serisi Yonga Kümesi Ailesi PCI Express Kök Baðlantý Noktasý 4 - 3B48
Device ID: PCI\VEN_8086&DEV_3B48&SUBSYS_C06A144D&REV_06\3&11583659&0&E3
   Driver: n/a

     Name: Intel(R) HM55 Express Yonga Kümesi LPC Arabirimi Denetleyicisi - 3B09
Device ID: PCI\VEN_8086&DEV_3B09&SUBSYS_C06A144D&REV_06\3&11583659&0&F8
   Driver: n/a

     Name: PCI standart ana bilgisayar CPU köprüsü
Device ID: PCI\VEN_8086&DEV_0044&SUBSYS_C06A144D&REV_12\3&11583659&0&00
   Driver: n/a

     Name: PCI standart ana bilgisayar CPU köprüsü
Device ID: PCI\VEN_8086&DEV_2D13&SUBSYS_80868086&REV_02\3&4F11E61&0&13
   Driver: n/a

     Name: Intel(R) 5 Serisi/3400 Serisi Yonga Kümesi Ailesi PCI Express Kök Baðlantý Noktasý 3 - 3B46
Device ID: PCI\VEN_8086&DEV_3B46&SUBSYS_C06A144D&REV_06\3&11583659&0&E2
   Driver: n/a

     Name: Atheros AR9285 Wireless Network Adapter
Device ID: PCI\VEN_168C&DEV_002B&SUBSYS_E025105B&REV_01\4&136898A6&0&00E0
   Driver: n/a

     Name: PCI standart ana bilgisayar CPU köprüsü
Device ID: PCI\VEN_8086&DEV_2D12&SUBSYS_80868086&REV_02\3&4F11E61&0&12
   Driver: n/a

     Name: Intel(R) 5 Serisi/3400 Serisi Yonga Kümesi Ailesi PCI Express Kök Baðlantý Noktasý 1 - 3B42
Device ID: PCI\VEN_8086&DEV_3B42&SUBSYS_C06A144D&REV_06\3&11583659&0&E0
   Driver: n/a

     Name: Marvell Yukon 88E8059 Family PCI-E Gigabit Ethernet Controller
Device ID: PCI\VEN_11AB&DEV_4381&SUBSYS_C06A144D&REV_11\4&B00E825&0&00E3
   Driver: n/a

     Name: PCI standart ana bilgisayar CPU köprüsü
Device ID: PCI\VEN_8086&DEV_2D11&SUBSYS_80868086&REV_02\3&4F11E61&0&11
   Driver: n/a

     Name: Standart Geliþmiþ PCI - USB Ana Bilgisayar Denetleyicisi
Device ID: PCI\VEN_8086&DEV_3B3C&SUBSYS_C06A144D&REV_06\3&11583659&0&D0
   Driver: n/a

     Name: High Definition Audio Denetleyicisi
Device ID: PCI\VEN_10DE&DEV_0BE2&SUBSYS_C06A144D&REV_A1\4&379F5E2&0&0108
   Driver: n/a

     Name: PCI standart ana bilgisayar CPU köprüsü
Device ID: PCI\VEN_8086&DEV_2D10&SUBSYS_80868086&REV_02\3&4F11E61&0&10
   Driver: n/a

     Name: Standart Geliþmiþ PCI - USB Ana Bilgisayar Denetleyicisi
Device ID: PCI\VEN_8086&DEV_3B34&SUBSYS_C06A144D&REV_06\3&11583659&0&E8
   Driver: n/a

     Name: PCI standart ana bilgisayar CPU köprüsü
Device ID: PCI\VEN_8086&DEV_2D01&SUBSYS_80868086&REV_02\3&4F11E61&0&01
   Driver: n/a

     Name: NVIDIA GeForce GT 330M
Device ID: PCI\VEN_10DE&DEV_0A29&SUBSYS_C06A144D&REV_A2\4&379F5E2&0&0008
   Driver: n/a

     Name: Intel(R) 5 Serisi/3400 Serisi Yonga Kümesi Ailesi Isý Altsistemi - 3B32
Device ID: PCI\VEN_8086&DEV_3B32&SUBSYS_C06A144D&REV_06\3&11583659&0&FE
   Driver: n/a

     Name: PCI standart ana bilgisayar CPU köprüsü
Device ID: PCI\VEN_8086&DEV_2C62&SUBSYS_80868086&REV_02\3&4F11E61&0&00
   Driver: n/a

     Name: Intel(R) 5 Serisi/3400 Serisi Yonga Kümesi Ailesi SMBus Denetleyicisi - 3B30
Device ID: PCI\VEN_8086&DEV_3B30&SUBSYS_C06A144D&REV_06\3&11583659&0&FB
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.01.7601.17514
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.01.7601.17514
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.01.7601.17514
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.01.7600.16385
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.01.7600.16385
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.01.7601.17514
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.01.7601.17514
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.01.7600.16385
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.01.7600.16385
ffdshow Video Decoder,0xff800001,2,1,ffdshow.ax,1.01.4070.0000
Gretech ASF Source Filter,0x00200000,0,1,GSFU.ax,
WMT VIH2 Fix,0x00200000,1,1,WLXVAFilt.dll,15.04.3538.0513
Record Queue,0x00200000,1,1,WLXVAFilt.dll,15.04.3538.0513
WMT Switch Filter,0x00200000,1,1,WLXVAFilt.dll,15.04.3538.0513
WMT Virtual Renderer,0x00200000,1,0,WLXVAFilt.dll,15.04.3538.0513
WMT DV Extract,0x00200000,1,1,WLXVAFilt.dll,15.04.3538.0513
WMT Virtual Source,0x00200000,0,1,WLXVAFilt.dll,15.04.3538.0513
WMT Sample Information Filter,0x00200000,1,1,WLXVAFilt.dll,15.04.3538.0513
ffdshow DXVA Video Decoder,0xff800002,2,1,ffdshow.ax,1.01.4070.0000
ffdshow raw video filter,0x00200000,2,1,ffdshow.ax,1.01.4070.0000
Gretech MPEG Source Filter,0x00200000,0,1,GSFU.ax,
ffdshow Audio Decoder,0xff800001,1,1,ffdshow.ax,1.01.4070.0000
DV Muxer,0x00400000,0,0,qdv.dll,6.06.7601.17514
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.7601.17713
LAV Splitter,0x00400001,1,1,LAVSplitter.ax,0.40.0000.0000
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.7601.17514
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,12.00.7601.17514
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.7601.17713
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.7601.17713
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,6.01.7140.0000
MONOGRAM AMR Splitter,0x00600000,1,1,mmamr.ax,1.00.0001.0000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.7601.17528
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.17713
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.7601.17713
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.7601.17528
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.7601.17514
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
Gretech Video Filter,0x00200000,1,1,GVF.ax,
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.7601.17713
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.7601.17713
Gretech OGG Source Filter2,0x00200000,0,1,GSFU.ax,
WavPack Audio Decoder,0x00600000,1,1,WavPackDSDecoder.ax,1.01.0000.0484
Gretech FLV Source Filter,0x00200000,0,1,GSFU.ax,
Gretech MPEG Source Filter2,0x00200000,0,1,GSFU.ax,
DV Splitter,0x00600000,1,2,qdv.dll,6.06.7601.17514
MONOGRAM AMR Decoder,0x00600000,1,1,mmamr.ax,1.00.0001.0000
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.7601.17713
MONOGRAM Musepack Decoder,0x00600000,1,1,mmmpcdec.ax,0.09.0002.0000
Haali Media Splitter,0x00800001,0,1,splitter.ax,1.11.0288.0000
Haali Media Splitter (AR),0x00400000,1,1,splitter.ax,1.11.0288.0000
Gretech AsfEx Source Filter,0x00200000,0,1,GSFU.ax,
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,6.01.7601.17514
File Source (Monkey Audio),0x00400000,0,1,MonkeySource.ax,
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.7601.17713
madFlac Decoder,0x00600000,1,1,madFlac.ax,1.10.0000.0000
Gretech AVI Source Filter,0x00200000,0,1,GSFU.ax,
Video Renderer,0x00800001,1,0,quartz.dll,6.06.7601.17713
Gretech Network(OGG) Filter,0x00200000,0,1,GNF.ax,
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.7601.17528
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.06.7601.17713
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.7601.17713
Video Renderer,0x00400000,1,0,quartz.dll,6.06.7601.17713
Haali Video Renderer,0x00200000,1,0,dxr.dll,
File Writer,0x00200000,1,0,WLXVAFilt.dll,15.04.3538.0513
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.7601.17514
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.7601.17514
Gretech Audio Filter,0x00200000,1,1,GAF.ax,
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.01.7601.17514
File writer,0x00200000,1,0,qcap.dll,6.06.7601.17514
iTV Data Sink,0x00600000,1,0,itvdata.dll,6.06.7601.17514
Gretech Network(FLV) Filter,0x00200000,0,1,GNF.ax,
iTV Data Capture filter,0x00600000,1,1,itvdata.dll,6.06.7601.17514
Gretech OGG Source Filter,0x00200000,0,1,GSFU.ax,
Gretech Network(AVI) Filter,0x00200000,0,1,GNF.ax,
Haali Simple Media Splitter,0x00200000,0,1,splitter.ax,1.11.0288.0000
DirectVobSub,0x00200000,2,1,vsfilter.dll,1.05.0003.3752
Gretech MKV Source Filter,0x00200000,0,1,GSFU.ax,
DirectVobSub (auto-loading version),0x00800002,2,1,vsfilter.dll,1.05.0003.3752
MONOGRAM AMR Encoder,0x00200000,1,1,mmamr.ax,1.00.0001.0000
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.7601.17713
Overlay Mixer2,0x00200000,1,1,qdvd.dll,6.06.7601.17713
Haali Matroska Muxer,0x00200000,1,0,splitter.ax,1.11.0288.0000
AVI Draw,0x00600064,9,1,quartz.dll,6.06.7601.17713
MONOGRAM AMR Mux,0x00600000,1,1,mmamr.ax,1.00.0001.0000
RDP DShow Redirection Filter,0xffffffff,1,0,DShowRdpFilter.dll,
DC-Bass Source,0x00400000,0,1,DCBassSource.ax,1.03.0000.0000
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.7601.17514
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.7601.17514
Gretech Network(SHOUTcast) Filter,0x00200000,0,1,GNF.ax,
ffdshow Audio Processor,0x00200000,1,1,ffdshow.ax,1.01.4070.0000
LAV Splitter Source,0x00400001,0,1,LAVSplitter.ax,0.40.0000.0000
Gretech Network(GOM) Filter,0x00200000,0,1,GNF.ax,
Gretech AAC Source Filter,0x00200000,0,1,GSFU.ax,
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.7601.17514
Null Renderer,0x00200000,1,0,qedit.dll,6.06.7601.17514
VP7 Decompressor,0x00800000,1,1,vp7dec.ax,7.00.0010.0000
MONOGRAM Musepack Splitter,0x00600000,1,1,mmmpcdmx.ax,0.04.0000.0000
madFlac Source,0x00600000,0,1,madFlac.ax,1.10.0000.0000
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.7601.17514
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.01.7601.17514
Gretech MP3 Source Filter,0x00200000,0,1,GSFU.ax,
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.7601.17528
Smart Tee,0x00200000,1,2,qcap.dll,6.06.7601.17514
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.06.7601.17713
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.17713
Gretech MP4 Source Filter,0x00200000,0,1,GSFU.ax,
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.7601.17713
Wave Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
File stream renderer,0x00400000,1,1,quartz.dll,6.06.7601.17713
WavPack Audio Splitter,0x00600000,1,1,WavPackDSSplitter.ax,1.01.0000.0323
ffdshow subtitles filter,0x00200000,2,1,ffdshow.ax,1.01.4070.0000
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,6.01.7140.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.7601.17528
AVI Mux,0x00200000,1,0,qcap.dll,6.06.7601.17514
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.7601.17713
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.7601.17713
File Source (URL),0x00400000,0,1,quartz.dll,6.06.7601.17713
LAV Audio Decoder,0x00800003,1,1,LAVAudio.ax,0.40.0000.0000
LAV Video Decoder,0x00800003,1,1,LAVVideo.ax,0.40.0000.0000
Haali Video Sink,0x00200000,1,0,splitter.ax,1.11.0288.0000
AC3File,0x00600000,0,1,ac3file.ax,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.7601.17514
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.01.7601.17514
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.7601.17669
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.7601.17713

WDM Streaming Tee/Splitter Devices:
T/Alýcýdan-Alýcýya Dönüþtürücü,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.01.7600.16385
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.01.7600.16385
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.01.7600.16385
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.7601.17514
ffdshow video encoder,0x00100000,1,1,ffdshow.ax,1.01.4070.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.7601.17713
Radius Cinepak Codec Bileþeni,0x00200000,1,1,qcap.dll,6.06.7601.17514
ffdshow Video Codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
Intel IYUV codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
Intel IYUV codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft RLE,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft Video 1,0x00200000,1,1,qcap.dll,6.06.7601.17514
VMnc v2,0x00200000,1,1,qcap.dll,6.06.7601.17514
Xvid MPEG-4 Codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
Xvid MPEG-4 Codec,0x00200000,1,1,qcap.dll,6.06.7601.17514

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.01.7600.16385
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.01.7600.16385
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.17713
PCM,0x00200000,1,1,quartz.dll,6.06.7601.17713
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.17713
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.7601.17713
Messenger Audio Codec,0x00200000,1,1,quartz.dll,6.06.7601.17713
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.7601.17713
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.7601.17713
AC-3 ACM Codec,0x00200000,1,1,quartz.dll,6.06.7601.17713
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.7601.17713

Audio Capture Sources:
Mikrofon (Realtek High Definiti,0x00200000,0,0,qcap.dll,6.06.7601.17514

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.7601.17528
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17528
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17528

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.7601.17713
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.7601.17713

WDM Streaming Capture Devices:
,0x00000000,0,0,,
,0x00000000,0,0,,
CyberLink Webcam Splitter,0x00200000,0,1,ksproxy.ax,6.01.7601.17514
WebCam SCB-1900N,0x00200000,1,2,ksproxy.ax,6.01.7601.17514

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.7601.17514

Video Capture Sources:
CyberLink Webcam Splitter,0x00200000,0,1,ksproxy.ax,6.01.7601.17514
WebCam SCB-1900N,0x00200000,1,2,ksproxy.ax,6.01.7601.17514

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.7601.17669
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.7601.17514

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.7601.17708
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.7601.17708
PTFilter,0x00200000,0,0,EncDec.dll,6.06.7601.17708
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.7601.17708

WDM Streaming Communication Transforms:
T/Alýcýdan-Alýcýya Dönüþtürücü,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Audio Renderers:
Hoparlör (Realtek High Definiti,0x00200000,1,0,quartz.dll,6.06.7601.17713
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.7601.17713
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.7601.17713
DirectSound: Hoparlör (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7601.17713

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
